coins=2496
farmerName=sofia
equippedSkin=FARMER_MALE
equippedBasket=WOVEN
gamesPlayed=12
bestScore=3734
bestCombo=16
farmStage=4
tutorialShown=true
totalCoinsEarned=4726
totalCoinsSpent=2230
totalBallsCaught=514
lastLogin=2026-05-14
loginStreak=1
scoreHistory=872,872,971,971,3734,3734,525,525,2141,2141
ownedSkins=FARM_KID,FARMER_FEMALE,FARMER_MALE
ownedBaskets=WOVEN,METAL
achievements=first_catch:1;on_fire:3;hot_streak:8;untouchable:12;rich_farmer:500;millionaire:2000;legend:10;rainbow_catch:0;frozen_catch:0
musicVolume=0.4
sfxVolume=0.5
musicMuted=false
sfxMuted=false
defaultDifficulty=NORMAL
